{
    "manifest_version": 3,
    "name": "Domain ICP Info",
    "short_name": "ICP",
    "version": "1.2.1",
    "description": "Get the ICP info of a domain, ICP备案信息查询插件",
    "permissions": ["activeTab"],
    "host_permissions": [ "http://*/*", "https://*/*"],
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    }
  }